# Application Name and Port
spring.application.name=order-service
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommercedb

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order_group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## GraphQL endpoint configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

# Enable GraphiQL interface (for testing the GraphQL endpoint)
spring.graphql.graphiql.enabled=true
spring.graphql.enabled=true
spring.graphql.graphql-location=classpath:graphql/schema.graphqls
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


jwt.secret=vRgWQ79CXLyoM+Y1yKp9KRKfABjPGL5pCW3z4pxaqG9HQro3qOKY2VY1+WSuC+c+aYAxDgfjOxIgdvENwRj7NQ==

